# git-ai-assistant

./: .gitignore  README.md  docker-compose.yml
client/: index.html  package-lock.json  package.json
client/src/: App.jsx
client/src/components/: AssistantResponse.jsx  ChatArea.jsx  Header.jsx  InputArea.jsx  MessageBubble.jsx  QuickButtons.jsx
server/: pom.xml
server/init-scripts/: 01-init.sql
server/src/main/java/com/gitassistant/: GitAiAgentApplication.java
server/src/main/java/com/gitassistant/actors/: LLMActor.java  LoggingActor.java  RAGActor.java  SafetyActor.java  SessionActor.java
server/src/main/java/com/gitassistant/config/: AkkaConfig.java  CorsConfig.java  JpaConfig.java
server/src/main/java/com/gitassistant/controllers/: ClusterController.java  GitController.java  HealthController.java  MetricsController.java  SimulationController.java
server/src/main/java/com/gitassistant/messages/: CborSerializable.java  LLMMessages.java  LoggingMessages.java  RAGMessages.java  SafetyMessages.java  SessionMessages.java
server/src/main/java/com/gitassistant/models/: GitCommand.java
server/src/main/java/com/gitassistant/repositories/: GitCommandRepository.java
server/src/main/java/com/gitassistant/services/: ConcurrentUserSimulator.java  DataLoaderService.java  EmbeddingService.java  MetricsService.java  RAGService.java
server/src/main/resources/: akka.conf  application-node1.yml  application-node2.yml  application.yml
server/src/test/java/com/gitassistant/: GitAiAgentApplicationTests.java
